<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="head">
              
               
            </div>
            <div class="lading">

                <h1>SALEM BARAKAT</h1>
                <p><span>Bugs Hunter on H1 -  Cyber Security Researcher  - Tools Builder - Code 
                    Review - Developer</span> </p>
            </div>
            <div class="section">
                <h2>I discovered vulnerabilities in</h2>
                <p>HERE IS ENJOY WORLD</p>
            </div>
            <div class="section2">
                <div class="box">
                    <img src="../website 2/1.png" alt="">
                  
                </div>
                <div class="box">
                    <img src="../website 2/2.png" alt="">
                   
                </div>
                <div class="box">
                    <img src="../website 2/3.png" alt="">
                   
                </div>
                <div class="box">
                    <img src="../website 2/4.png" alt="">
                   
                </div>
                <div class="box">
                    <img src="../website 2/5.png" alt="">
                    
                </div>
                <div class="box">
                    <img src="../website 2/6.png" alt="">
                   
                </div>
                <div class="box">
                    <img src="../website 2/7.png" alt="">
                   
                </div>
            </div>
            <div class="sub">
                <h1>SUBCRIPE</h1>
                <p>FOR CONECT FAST WHIT US</p>
                <form action="">
                    <input type="text" name="" id="" placeholder="YOUR EMAIL">
                    <br>
                    <button>SUBMIT</button>
                </form>
            </div>
            <div class="head" style="margin-top: 70px;">
                <div class="logo">
                    <h1>L</h1>
                </div>
                <div class="three">
            
                    <a href="#" style="color: black;">  <h1>ABOUT</h1></a>
                    <a href="#" style="color: black;">  <h1>ARTICLES</h1></a>
                   
                  <a href="#" style="color: black;"> <h1>SASCRIP</h1></a>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>
